:root {
    --main-font: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --main-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --main-font-family: Roboto Slab, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    --main-font-size: 14px;
    --main-font-weight: 400;
    --main-font-color: #212529;
    --main-line-height: 1.5;
    --color-white: #fff;
    --color-yellow: #f2b705;
    --color-dark-yellow: #B78A05FF;
    --color-dark-blue: #013f59;
    --color-blue-shadow: #02597f;
    --color-background: #f7f7f7;
    --color-border-img: #e9eef2;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
    :root {
        scroll-behavior: smooth;
    }
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--main-font-family);
    font-size: var(--main-font-size);
    font-weight: var(--main-font-weight);
    color: var(--main-font-color);
    line-height: var(--main-line-height);
}

.container {
    max-width: 975px;
    margin: 0 auto;
}

.title {
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
}

.title_fz30 {
    font-size: 30px;
}

.title_fz18 {
    font-size: 18px;
    text-transform: unset;
}

.subtitle {
    font-style: italic;
    text-align: center;
    font-size: 16px;
}

.btn {
    margin-top: 30px;
    border: none;
    background: var(--color-yellow);
    color: var(--color-white);
    text-transform: uppercase;
    font-family: var(--main-font);
    letter-spacing: 1px;
    font-weight: 600;
    padding: 13px 20px;
    border-radius: 4px;
    box-shadow: 4px 7px 8px 0 rgba(1, 17, 66, 1);
    transition: all .5s;
}

.btn:hover {
    box-shadow: 4px 7px 8px 0 rgba(1, 17, 66, 0.8);
    filter: brightness(0.9);
}

.btn:focus {
    box-shadow: inset 4px 7px 8px 0 rgba(1, 17, 66, 1);
    background: var(--color-dark-yellow);
}

.hamburger {
    position: absolute;
    top: 20px;
    right: 30px;
    height: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    cursor: pointer;
    opacity: 0;
    z-index: 3;
}

.hamburger span {
    display: block;
    width: 20px;
    height: 2px;
    background: var(--color-white);
    border-radius: 8px;
    transition: all 1s;
}

.hamburger span.long {
    width: 26px;
}

.hamburger.close span:nth-child(1) {
    transform: rotate(45deg);
    margin-top: 16px;
}
.hamburger.close span:nth-child(3) {
    transform: rotate(-45deg);
    margin-top: -7px;
}

.hamburger.close span.long {
    display: none;
}

.promo {
    position: relative;
    margin-top: -95px;
    min-height: 100vh;
    background: url('../img/bacground.jpg') no-repeat 50%/cover;
    z-index: -1;
}

.promo__btn {
    background: var(--color-blue-shadow);
}

.promo__btn:focus {
    background: var(--color-dark-blue);
}

.header {
    height: 45px;
    margin-top: 40px;
}

.header.active {
    margin-left: 0;
}

.header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    width: 86px;
    height: 45px;
}

.header__img {
    max-width: 100%;
    margin-top: -4px;
}

.header__menu {
    display: flex;
    justify-content: space-between;
    width: 510px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.header__item a {
    color: var(--color-white);
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.7s;
}

.header__item:after {
    display: block;
    content: "";
    background-color: var(--color-white);
    height: 1px;
    width: 0;
    border-radius: 6px;
}

.header__item:hover:after {
    width: 100%;
}

.promo__description {
    position: absolute;
    top: 270px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.promo__subtitle {
    font-style: italic;
    font-weight: 600;
    font-size: 24px;
    color: var(--color-white);
    text-shadow:2px 1px 1px #02597f;
}

.promo__title {
    font-size: 54px;
    text-transform: uppercase;
    color: var(--color-white);
    font-weight: 800;
    line-height: 1px;
    text-shadow:2px 1px 1px var(--color-blue-shadow);
}

.services {
    padding: 120px 0;
}

.services__wrapper {
    display: grid;
    justify-content: center;
    text-align: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 20px;
    margin-top: 70px;
}

.services__item-icon {
    position: relative;
    margin: 0 auto;
    width: 75px;
    height: 75px;
    border: 3px solid var(--color-yellow);
    border-radius: 100%;
}

.services__item-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
}

.services__item-icon img {
    max-width: 100%;
}

.services__item-title {
    margin-top: 20px;
}

.services__item-descr {
    margin-top: 8px;
}

.portfolio {
    background: var(--color-background);
    padding: 120px 0;
}

.portfolio__wrapper {
    display: grid;
    grid-template: minmax(410px, auto) / repeat(auto-fill, 300px);
    justify-content: center;
    grid-auto-rows: minmax(410px, auto);
    gap: 35px;
    margin-top: 75px;
}

.portfolio__item {
    background: var(--color-white);
}

.portfolio__item-image img {
    max-width: 100%;
}

.about {
    padding: 120px 0;
}

.about__item {
    margin-top: 100px;
}

.about__item-image {
    position: relative;
    text-align: center;

}

.about__item-img {
    position: relative;
    width: 250px;
    height: 250px;
    border-radius: 100%;
    border: 5px solid var(--color-border-img);
    z-index: -1;
}

.about__item-image:after {
    content: '';
    position: absolute;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    width: 2px;
    height: 110px;
    background: var(--color-border-img);
    z-index: -1;
}

.about__item-descr {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.about__item-button {
    color: var(--main-font-color);
    text-decoration: none;
}

.about__item-left {
    width: 465px;
    text-align: right;
    left: -150px
}

.about__item-left .about__title {
    text-align: right;
    text-transform: uppercase;
}

.about__item-left .about__subtitle {
    text-align: right;
    text-transform: capitalize;
}
.about__item-right {
    width: 465px;
    text-align: left;
    left: 645px
}

.about__item-right .about__title {
    text-align: left;
    text-transform: uppercase;
}

.about__item-right .about__subtitle {
    text-align: left;
    text-transform: capitalize;
}

.about__button {
    position: relative;
    text-align: center;
    margin-top: 70px;
    z-index: -1;
}

.about__btn {
    width: calc(250px - 26px);
    height: calc(250px - 40px);
    box-shadow: none;
    border-radius: 100%;
    border: 5px solid var(--color-border-img);
    font-size: 22px;
    font-weight: 800;
}

.about__item-text.open {
    position: absolute;
    top: 20px;
    left: 0;
    display: block;
    margin-top: 10px;
    width: 300px;
    max-height: 300px;
    border-radius: 8px;
    padding: 20px;
    background: var(--color-white);
    box-shadow: 4px 7px 8px 0 rgba(1, 17, 66, 1);
    z-index: 1;
}

.about__item-left .about__item-text.open {
    margin-left: 170px;
}

.team {
    padding: 120px 0;
    background: var(--color-background);
}

.team__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, 285px);
    justify-content: center;
    gap: 60px 40px;
    margin-top: 100px;
}

.team__item-image img {
    max-width: 100%;
    border-radius: 100%;
}

.team__item-descr {
    margin-top: 40px;
    text-align: center;
}

.team__item-social {
    display: grid;
    grid-template-columns: repeat(3, 55px);
    grid-template-rows: 55px;
    column-gap: 8px;
    justify-content: center;
    margin-top: 20px;
}

.team__item-icon {
    position: relative;
    border: 3px solid #000;
    border-radius: 100%;
}

.team__item-icon svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    fill: #000;
    width: 30px;
    height: 30px;
}

.subtitle__bottom {
    width: 825px;
    margin: 0 auto;
    margin-top: 70px;
}


@media(max-width: 1440px) {
    .container {
        width: 1200px;
    }
    .promo__title {
        font-size: 48px;
    }
    .about__item-text {
        display: none;
    }
    .about__item-button {
        text-decoration: underline;
    }
    .about__item-button:focus {
        text-decoration: none;
    }
}

@media(max-width: 1200px) {
    .container {
        width: 960px;
    }
    .promo__title {
        font-size: 40px;
    }
}

@media(max-width: 992px) {
    .container {
        width: 720px;
    }
    .title_fz30 {
        font-size: 26px;
    }
    .promo__subtitle {
        font-size: 20px;
    }
    .promo__title {
        font-size: 30px;
    }
    .services {
        padding: 60px 0;
    }
    .portfolio {
        padding: 60px 0;
    }
    .about {
        padding: 60px 0;
    }
    .about__item {
        margin-top: 40px;
    }
    .about__item-img {
        filter: brightness(0.5);
        border: 5px solid rgba(233, 238, 242, 0.1);
    }

    .about__item-button {
        color: var(--color-white);
    }
    .about__item-left {
        left: 0;
    }
    .about__item-right {
        left: unset;
        right: 0;
    }
    .brands {
        padding: 60px 0;
    }
    .subtitle__bottom {
        max-width: 100%;
    }
}

@media(max-width: 768px) {
    .container {
        width: 540px;
    }
    .list {
        width: 95%;
    }
    .header__menu {
        width: 390px;
    }
    .promo__subtitle {
        font-size: 18px;
    }
    .promo__title {
        font-size: 24px;
    }
    .about__item-left {
        left: -90px;
    }
    .about__item-right {
        right: -90px;
    }
}

@media(max-width: 576px) {
    .container {
        width: 100%;
    }
    .hamburger {
        right: 30px;
        opacity: 1;
    }
    .promo {
        position: relative;
    }

    .header {
        height: calc(100vh + 45px);
        margin-top: -45px;
        background: var(--color-blue-shadow);
        z-index: 10;
        width: 100%;
        margin-left: -100%;
        transition: all 1s;
    }
    .header__wrapper {
        flex-direction: column;
    }
    .header__menu {
        flex-direction: column;
        z-index: 1;
        padding: 40px;
    }
    .header__item {
        padding: 10px 0;
    }
    .promo {
        margin-top: -100vh;
        background: url('../img/bacground.jpg') no-repeat 30%/cover;
    }
    .promo__subtitle {
        font-size: 16px;
    }
    .promo__title {
        line-height: 30px;
    }
}